<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroViewCell" customModule="DBAsynchronousiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-i3-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-m5-TOO" customClass="AsyncImageView" customModule="DBAsynchronousiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="160.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84E-bm-1Oc">
                                <rect key="frame" x="0.0" y="160.33333333333334" width="178" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGX-m5-TOO" firstAttribute="height" secondItem="84E-bm-1Oc" secondAttribute="width" multiplier="0.9" id="gDT-0e-u4M"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VA4-i3-h3e" secondAttribute="bottom" id="Oe3-bo-wjh"/>
                <constraint firstItem="VA4-i3-h3e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hoB-UE-1Xw"/>
                <constraint firstItem="VA4-i3-h3e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kpN-Kz-50L"/>
                <constraint firstAttribute="trailing" secondItem="VA4-i3-h3e" secondAttribute="trailing" id="w0L-P5-kOF"/>
            </constraints>
            <size key="customSize" width="178" height="200"/>
            <connections>
                <outlet property="contentStackView" destination="VA4-i3-h3e" id="k0i-qF-YAN"/>
                <outlet property="nameLabel" destination="84E-bm-1Oc" id="l5l-Af-C4z"/>
                <outlet property="photoAsyncImageView" destination="ZGX-m5-TOO" id="exy-69-myd"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="72.535211267605632"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
