<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="817" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-11" value="makeVisible()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-1" edge="1">
          <mxGeometry x="-0.0143" y="10" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="505" y="199.99666666666675" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="360" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Scene&lt;div&gt;Delegate&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Login&lt;div&gt;ViewController&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-4" value=":Heros&lt;div&gt;ViewController&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="740" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-6" value=":Hero&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Detail&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ViewController&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="1080" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-6" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-10" value=":Login&lt;div&gt;UseCase&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="2vcO9atcq3-CdVQeZ948-10" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-12" value=":GetHeros&lt;div&gt;UseCase&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="740" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="2vcO9atcq3-CdVQeZ948-12" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-14" value=":GetHero&lt;div&gt;UseCase&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="1080" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="2vcO9atcq3-CdVQeZ948-14" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;:GetTransformations&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;UseCase&lt;/font&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="940" y="1080" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="2vcO9atcq3-CdVQeZ948-16" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-20" value=":Login&lt;div&gt;ViewModel&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-20" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-24" value=":Keepcoding&lt;br&gt;&lt;div&gt;Server&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1580" y="400" width="100" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-63" value="POST&lt;div&gt;/api/auth/login&lt;/div&gt;&lt;div&gt;Basi Authentication&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2vcO9atcq3-CdVQeZ948-24" target="2vcO9atcq3-CdVQeZ948-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-87" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="45" y="420" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="50" y="550" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-85" value="POST&lt;div&gt;/api/hero/all&lt;/div&gt;&lt;div&gt;Bearer Authentication&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2vcO9atcq3-CdVQeZ948-24" target="2vcO9atcq3-CdVQeZ948-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="45" y="760" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="50" y="890" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-38" value="POST&lt;div&gt;/api/hero/all&lt;/div&gt;&lt;div&gt;Bearer Authentication&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2vcO9atcq3-CdVQeZ948-24" target="W0oevVWpfDYC1-zcSMYY-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-68" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="45" y="1000" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="2vcO9atcq3-CdVQeZ948-24" vertex="1">
          <mxGeometry x="50" y="1130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-70" value="POST&lt;div&gt;/api/heros/trasnformations&lt;/div&gt;&lt;div&gt;Bearer Authentication&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2vcO9atcq3-CdVQeZ948-24" target="W0oevVWpfDYC1-zcSMYY-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="1110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-26" value=":Heros&lt;div&gt;ViewModel&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="620" y="740" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-26" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-30" value=":Hero&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Detail&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ViewModel&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="620" y="1080" width="100" height="490" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-30" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-53" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2vcO9atcq3-CdVQeZ948-30" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-34" value="Presentation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-35" value="Application and Domain" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-36" value="Repository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1110" y="40" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-37" value=":APISession" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1420" y="400" width="100" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-37" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-81" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-37" vertex="1">
          <mxGeometry x="45" y="420" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-37" vertex="1">
          <mxGeometry x="45" y="760" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-55" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2vcO9atcq3-CdVQeZ948-37" vertex="1">
          <mxGeometry x="45" y="1000" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-39" value="Infrastructure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1420" y="40" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-46" value="login(user:password:)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.029" y="10" relative="1" as="geometry">
            <mxPoint x="515" y="480.608695652174" as="sourcePoint" />
            <mxPoint x="669.5" y="480.608695652174" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-50" value="run(user:password)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0291" y="11" relative="1" as="geometry">
            <mxPoint x="675" y="480.608695652174" as="sourcePoint" />
            <mxPoint x="829.5" y="480.608695652174" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-53" value="get()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0143" y="10" relative="1" as="geometry">
            <mxPoint x="675" y="199.66666666666674" as="sourcePoint" />
            <mxPoint x="1155" y="199.66666666666674" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-57" value=":Auth&lt;div&gt;DataSource&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1110" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" parent="2vcO9atcq3-CdVQeZ948-57" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="2vcO9atcq3-CdVQeZ948-57" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-16" value="get(&quot;jwtKey&quot;)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="2vcO9atcq3-CdVQeZ948-57" target="W0oevVWpfDYC1-zcSMYY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-64" value="JSON" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="2vcO9atcq3-CdVQeZ948-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="540" as="sourcePoint" />
            <mxPoint x="1479.9999999999998" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-69" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;[Void, LoginError]&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824.9999999999998" y="540" as="sourcePoint" />
            <mxPoint x="674.9999999999998" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-70" value="onStateChanged&lt;div&gt;&amp;lt;AppState&amp;gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="540" as="sourcePoint" />
            <mxPoint x="515" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-71" value="&lt;div&gt;&lt;b&gt;onSuccess:&lt;/b&gt;&lt;/div&gt;HerosBuilder&lt;div&gt;&amp;nbsp; &amp;nbsp; .build()&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;fontSize=10;align=left;labelBackgroundColor=#FFFFFF;" parent="1" target="2vcO9atcq3-CdVQeZ948-5" edge="1">
          <mxGeometry x="-1" y="-71" relative="1" as="geometry">
            <mxPoint x="360" y="650" as="sourcePoint" />
            <mxPoint x="400" y="1004.9804081632653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="650" />
              <mxPoint x="360" y="820" />
            </Array>
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-72" value="loadHeros()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="2vcO9atcq3-CdVQeZ948-5" target="2vcO9atcq3-CdVQeZ948-26" edge="1">
          <mxGeometry x="-0.0291" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="820" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-73" value="run()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675.0000000000002" y="820.2380952380952" as="sourcePoint" />
            <mxPoint x="829.5" y="820.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-82" value="perform(getHerosURLRequest:)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint x="838" y="820.0046268656718" as="sourcePoint" />
            <mxPoint x="1468" y="820.0046268656718" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-83" value="[HeroDTO], APIError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="2vcO9atcq3-CdVQeZ948-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="990" as="sourcePoint" />
            <mxPoint x="835" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-86" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1475" y="819.9988888888889" as="sourcePoint" />
            <mxPoint x="1624.9999999999998" y="820.0190909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-14" value="request()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2vcO9atcq3-CdVQeZ948-86" vertex="1" connectable="0">
          <mxGeometry x="-0.1393" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-89" value="Hero, PresentationError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="989" as="sourcePoint" />
            <mxPoint x="675" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2vcO9atcq3-CdVQeZ948-90" value="onStateChanged&lt;div&gt;&amp;lt;AppState&amp;gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.1333" y="-5" relative="1" as="geometry">
            <mxPoint x="665" y="990" as="sourcePoint" />
            <mxPoint x="515" y="990" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-1" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="1160" as="sourcePoint" />
            <mxPoint x="669.5" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-2" value="loadHero()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W0oevVWpfDYC1-zcSMYY-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1974" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-3" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="1160" as="sourcePoint" />
            <mxPoint x="829.5" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-4" value="run(name:)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W0oevVWpfDYC1-zcSMYY-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0334" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-13" value="perform(getHerosAPIRequest:)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0083" y="15" relative="1" as="geometry">
            <mxPoint x="835" y="1160" as="sourcePoint" />
            <mxPoint x="1465" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="1160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-21" value="perform(loginURLRequest)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0317" y="10" relative="1" as="geometry">
            <mxPoint x="835" y="479.9957142857144" as="sourcePoint" />
            <mxPoint x="1465" y="479.9957142857144" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-22" value="request()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0291" y="10" relative="1" as="geometry">
            <mxPoint x="1475" y="480" as="sourcePoint" />
            <mxPoint x="1629.5" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-34" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1475" y="1160.0011111111112" as="sourcePoint" />
            <mxPoint x="1629.9999999999998" y="1160.1690909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-35" value="request()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W0oevVWpfDYC1-zcSMYY-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1393" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-39" value="HeroDTO, APIError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="1330" as="sourcePoint" />
            <mxPoint x="835" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-42" value="Data, APIError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="2vcO9atcq3-CdVQeZ948-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="540" as="sourcePoint" />
            <mxPoint x="850" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-43" value="JSON" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="2vcO9atcq3-CdVQeZ948-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="990" as="sourcePoint" />
            <mxPoint x="1550" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-45" value="JSON" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="W0oevVWpfDYC1-zcSMYY-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="1330" as="sourcePoint" />
            <mxPoint x="1550" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-46" value="Hero, PresentationError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="1330" as="sourcePoint" />
            <mxPoint x="675" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-54" value="run(heroID:)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0016" y="10" relative="1" as="geometry">
            <mxPoint x="675" y="1400" as="sourcePoint" />
            <mxPoint x="989.5" y="1400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-56" value="perform(getTransformationsURLRequest:)" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint x="1000" y="1400.0030434782611" as="sourcePoint" />
            <mxPoint x="1470" y="1400.0030434782611" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-67" value="request()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="W0oevVWpfDYC1-zcSMYY-55" target="2vcO9atcq3-CdVQeZ948-24" edge="1">
          <mxGeometry x="-0.0291" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1400" />
              <mxPoint x="1530" y="1510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-71" value="JSON" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="W0oevVWpfDYC1-zcSMYY-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="1569.29" as="sourcePoint" />
            <mxPoint x="1550" y="1569.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-72" value="TransformationDTO, APIError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="2vcO9atcq3-CdVQeZ948-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="1570" as="sourcePoint" />
            <mxPoint x="1000" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-75" value="Transformation, PresentationError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="1570" as="sourcePoint" />
            <mxPoint x="675" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-76" value="onStateChanged&lt;div&gt;&amp;lt;AppState&amp;gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="1330" as="sourcePoint" />
            <mxPoint x="515" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-77" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="505" y="1400" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-78" value="onStateChanged&lt;div&gt;&amp;lt;AppState&amp;gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="1570" as="sourcePoint" />
            <mxPoint x="515" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-90" value="&lt;b&gt;didSelectItemAt:&lt;/b&gt;&lt;div&gt;HeroDetailBuilder(name:)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; .build()&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;fontSize=10;align=left;" parent="1" edge="1">
          <mxGeometry x="-0.0251" y="-50" relative="1" as="geometry">
            <mxPoint x="505" y="990.0004081632652" as="sourcePoint" />
            <mxPoint x="505" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="990" />
              <mxPoint x="360" y="1160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-1" value=":Splash&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ViewController&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="-SXkkcP5f_q2AOX-nkuU-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-4" value="&lt;div&gt;&lt;b&gt;onError:&lt;/b&gt;&lt;/div&gt;LoginBuilder&lt;div&gt;&amp;nbsp; &amp;nbsp; .build()&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;fontSize=10;align=left;" parent="1" edge="1">
          <mxGeometry x="-0.0251" y="-50" relative="1" as="geometry">
            <mxPoint x="504.97" y="280.0304081632652" as="sourcePoint" />
            <mxPoint x="505" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="430" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-5" value=":Splash&lt;div&gt;ViewModel&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="620" y="120" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="-SXkkcP5f_q2AOX-nkuU-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W0oevVWpfDYC1-zcSMYY-74" value="String?" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="-SXkkcP5f_q2AOX-nkuU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1152.5" y="259.38" as="sourcePoint" />
            <mxPoint x="700" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-7" value="onStateChanged&lt;div&gt;&amp;lt;SplashState&amp;gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.5000000000005" y="258.0000000000002" as="sourcePoint" />
            <mxPoint x="515" y="258.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-8" value="load()" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" parent="1" edge="1">
          <mxGeometry x="-0.0143" y="10" relative="1" as="geometry">
            <mxPoint x="515" y="199.66666666666674" as="sourcePoint" />
            <mxPoint x="665" y="199.66666666666674" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SXkkcP5f_q2AOX-nkuU-9" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="1" source="-SXkkcP5f_q2AOX-nkuU-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="390" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="280" />
              <mxPoint x="360" y="470" />
              <mxPoint x="360" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
